# key below is one used by https://www.doc.govt.nz/map/index.html and will not work here!
# get your API key from https://api.doc.govt.nz/getting-started
DOC_API_KEY_TRACKS = 3yyKekvMsO70VXcKIeOsV8ATRDRormE34KyQhjKN
